command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[openvpn]
command=/home/wich3r/.i3/scripts/openvpn
interval=1
label=

[load]
command=/home/wich3r/.i3/scripts/load_average
interval=1
label=

[disk]
command=/home/wich3r/.i3/scripts/disk
interval=1
label=

[memory]
command=/home/wich3r/.i3/scripts/memory
label=
interval=30
separator=false

[memory]
command=/home/wich3r/.i3/scripts/memory
label=SWAP
instance=swap
interval=30

[wifi]
command=/home/wich3r/.i3/scripts/wifi
label=
interval=10

[bandwidth]
command=/home/wich3r/.i3/scripts/bandwidth
label=
interval=5

[volume]
command=/home/wich3r/.i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
